services:
  mongo:
    image: mongo
    labels:
      komodo.skip: # Prevent Komodo from stopping with StopAllContainers
    container_name: komodo_core_komodo_database
    command: --quiet --wiredTigerCacheSizeGB 0.25
    restart: unless-stopped
    logging:
      driver: local
    volumes:
      - /docker/configs/komodo/mongo-data:/data/db
      - /docker/configs/komodo/mongo-config:/data/config
    env_file: ./compose.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: komodo

  core:
    image: ghcr.io/moghtech/komodo-core:${COMPOSE_KOMODO_IMAGE_TAG}
    labels:
      komodo.skip: # Prevent Komodo from stopping with StopAllContainers
    container_name: komodo_core_komodo_server
    restart: unless-stopped
    depends_on:
      - mongo
    logging:
      driver: local
    ports:
      - 9120:9120
    env_file: ./compose.env
    environment:
#      PUID: 0
#      GUID: 0
      KOMODO_DATABASE_ADDRESS: mongo:27017
      KOMODO_DATABASE_USERNAME: admin
      KOMODO_DATABASE_PASSWORD: komodo
    dns:
      - 192.168.5.162
      - 192.168.5.92
      - 192.168.2.29
    volumes:
      - /docker/configs/komodo/backups:/backups