services:
  wizarr:
    container_name: media_servers_wizarr
    image: ghcr.io/wizarrrr/wizarr
    ports:
      - 5690:5690
    volumes:
      - /docker/configs/wizzarr/database:/data/database
      - /docker/configs/wizzarr/wizard:/data/wizard_steps
    environment:
      - PUID=1000 #Set UID
      - PGID=1000 #Set GID
      - DISABLE_BUILTIN_AUTH=false #Set to true ONLY if you are using another auth provider (Authelia, Authentik, etc)
      - TZ=Europe/Zurich #Set your timezone here
