services:
  coolify:
    image: ghcr.io/coollabsio/coolify:latest
    container_name: komodo_core_coolify
    ports:
      - "8080:8080"
    volumes:
      - /docker/configs/coolify/data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    privileged: true
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
    environment:
      DATABASE_URL: postgres://coolify:coolify@komodo_core_coolify_database:5432/coolify
      REDIS_HOST: komodo_core_coolify_redis
      APP_KEY: ${COOLIFY_SECRET_KEY}
    networks:
      - coolify
    dns:
      - 192.168.5.162
      - 192.168.5.92
      - 192.168.2.29

  postgres:
    image: postgres:15-alpine
    container_name: komodo_core_coolify_database
    restart: unless-stopped
    environment:
      POSTGRES_USER: coolify
      POSTGRES_PASSWORD: coolify
      POSTGRES_DB: coolify
    volumes:
      - /docker/configs/coolify/database:/var/lib/postgresql/data
    networks:
      - coolify

  redis:
    image: redis:7-alpine
    container_name: komodo_core_coolify_redis
    restart: unless-stopped
    networks:
      - coolify

networks:
  coolify:
    driver: host