services:
  beszel-agent:
    image: "henrygd/beszel-agent:0.15.1"
    container_name: storage_beszel_agent
    restart: unless-stopped
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /volume1/docker/_synology_configs/beszel/sys:/mnt/sys
    environment:
      LISTEN: 45876
      KEY: ${BESZEL_KEY} #secret
      SYS_SENSORS: /mnt/sys
