services:
  agent-zero-run:
    image: frdel/agent-zero-run:latest
    container_name: tools_agent_zero_app
    user: root
    environment:
      - TZ=Europe/Zurich
      - 'OLLAMA_BASE_URL=http://ollama:11434'
    volumes:
        - /mnt/configs/agent_zero:/a0
    ports:
        - 8888:80
    restart: unless-stopped

  ollama:
    image: ollama/ollama:latest
    user: root
    ports:
      - 11434:11434
    volumes:
      - /mnt/configs/agent_zero/ollama:/root/.ollama
    container_name: tools_agent_zero_ollama
    tty: true
    restart: unless-stopped

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: tools_agent_zero_ollama_webui
    user: root
    volumes:
      - /mnt/configs/agent_zero/ollama_ui:/app/backend/data
    depends_on:
      - ollama
    ports:
      - 3456:8080
    environment:
      - 'OLLAMA_BASE_URL=http://ollama:11434'
      - 'WEBUI_SECRET_KEY='
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
