services:
  flame:
    image: pawelmalak/flame:2.3.1
    container_name: tools_flame
    volumes:
      - /docker/configs/flame:/app/data
    ports:
      - 5005:5005
    environment:
      - PASSWORD=${FLAME_PASSWORD}
    restart: unless-stopped